body {
  min-width: 700px;
  padding: 0.5rem 1rem 1rem 1rem;
}

a {
    color: black;
    text-decoration: underline;
}

a:hover {
    color: black;
    text-decoration: underline;
}

a:visited {
    color:black;
    text-decoration: none;
}

#error-alert {
    display: none;
}

#invalid-host-alert {
    display: none;
}

#copy-to-clipboard-input {
    position: absolute;
    top: -10000px;
    left: -10000px;
}

sp-action-menu {
    border: solid 1px #cacaca;
    background-color: #fafafa;
    border-radius: 3px;
    height: 30px;
}

sp-action-button, sp-action-menu {
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
}

.thumbnail {
    max-height: 146px;
    box-sizing: border-box;
    border: solid 1px #ccc;
    border-radius: 3px;
    box-shadow: 0 2px #fafafa;
}

.thumbnail--missing-on-cdn {
    display: none;
}

.thumbnail.thumbnail--missing-on-cdn,
.thumbnail.thumbnail--missing {
    background-color: #fafafa;
    border: dashed 2px #cacaca;
    width: 260px;
    height: 146px;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: #cacaca;
    font-size: 2rem;
    line-height: 100%;
    padding: 0 2rem;
}

.thumbnail .thumbnail--missing-on-cdn-message {
    text-transform: uppercase;
    display: contents;
}

.thumbnail.thumbnail--missing-on-cdn {
    display: none;
    font-size: 2rem;
}

.thumbnail.thumbnail--image {
}

.tab-content { 
    display: none;
}

.tab-content[data-tab="1"] {
    display: block;
}

textarea.markdown {
    width: 100%;
    height: 20rem;
}

#popup-jira-story__markdown {
    height: 26rem;
}

textarea.community-post {
    width: 100%;
    height: 6rem;
}

.status {
    margin-top: 0;
    right: 1.5rem;
    position: absolute;
}

.metadata-error {
    background-color:#ffe7ec;
}

.metadata-error:hover {
    background-color: #fcd5de;
}

.metadata-notice {
    background-color: #feffe7;
}

.metadata-notice:hover {
    background-color: #f9fdbd;
}

hr {
    border-width: 0;
    border-bottom: solid 1px #ccc;
}

.hidden, .hide {
    display: none;
}

.loading {
    width: 100%; 
    height: 500px; 
    display: flex; 
    align-items: center; 
    justify-content: space-around;
}

.inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 2rem;
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.scroll-down {
    display: none;
    color: #ccc;
    position: fixed;
    right: 12px;
    bottom: 6px;

    animation: bounce 2s 3;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);} 
    40% {transform: translateY(-30px);} 
    60% {transform: translateY(-15px);} 
 } 