<!DOCTYPE html>
<html class="spectrum spectrum--medium spectrum--lightest">
  <head>
    <style>
      body {
        width: clamp(320px, 50%, 800px);
        margin: 0 auto;
      }

      header {
        margin-bottom: 1rem;
      }

      #saved {
        width: 100%;
        font-weight: bold;
        display: none;
        color: white;
        background-color: green;
        padding: 1rem 2rem;
        border-radius: 5px;
      }

      .fields {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      label {
        display: block;
        margin-bottom: 0.25rem;
      }

      input {
        width: 100%;
        border: solid 1px #d1d1d1;
        padding: 1rem;
        border-radius: 5px;
      }

      button {
        margin-top: 1rem;
        padding: 1rem 2rem;
        border: none;
        border-radius: 1.5rem;
        font-weight: bold;
        background-color: #0070d2;
        color: white;
        cursor: pointer;
      }
    </style>
    <script defer="defer" src="options.js"></script>
  </head>
  <body>
    <header>
      <h1>AdobeDocs metadata extension options</h1>
      <div id="saved">
        <div class="spectrum-Toast-body">
          <div class="spectrum-Toast-content">
            Your changes have been saved!
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="fields">
        <div class="field">
          <label for="gcp-adobedocs-metadata__options__fs-content-root"
            >File system path to your cloned Git repos</label
          >
          <input
            placeholder="Enter the file system path to your cloned Git repos"
            name="gcp-adobedocs-metadata__options__fs-content-root"
            id="gcp-adobedocs-metadata__options__fs-content-root"
          />
        </div>
        <div class="field">
          <label for="gcp-adobedocs-metadata__options__analytics-api-key"
            >Analytics API key</label
          >
          <input
            type="password"
            placeholder="Enter the web analytics API key"
            name="gcp-adobedocs-metadata__options__analytics-api-key"
            id="gcp-adobedocs-metadata__options__analytics-api-key"
          />
        </div>
        <div class="field">
          <label for="gcp-adobedocs-metadata__options__analytics-range"
            >Analytics period (in days)</label
          >
          <input
            type="number"
            placeholder="Enter the number of days analytics will be pulled for."
            name="gcp-adobedocs-metadata__options__analytics-range"
            id="gcp-adobedocs-metadata__options__analytics-range"
          />
        </div>
        <div class="submit">
          <button id="gcp-adobedocs-metadata__options__save-button">
            Save
          </button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
